1312954382	在街上，一个身穿黄绿色和橙色相间连衣裙的小女孩右手正拿着一个Hello Kitty气球。
1312954382	一个穿着精致的绿橙相间连衣裙的小女孩正在追逐一个粉白相间的人物气球。
1312954382	一个正穿着绿橙相间连衣裙的女孩拿着气球走在街上。
1312954382	这个小女孩正穿着一件绿色的连衣裙，拿着一个hello kitty气球。
1312954382	一个穿着绿色裙子的女孩在玩一个Hello Kitty气球。
1313693129	两个人，一个穿黄色衣服的男孩和一个穿棕色衣服的女孩，正站在湖边。
1313693129	一个男孩和一个稍微大一点的女孩站在一个蓝色的小湖边。
1313693129	一个男孩和一个女孩正站在河岸上，面朝水。
1313693129	一个年轻的女人和一个年轻的男孩站在河边。
1313693129	两个人站在水边。
1313869424	一个赤裸上身的男人正站在木板路旁边的大石头上钓鱼，最前面有一根高高的灯柱。
1313869424	一个穿着短裤的赤膊男人正站在一些岩石上钓鱼。
1313869424	穿着牛仔短裤的一个赤膊男人正在岩石上钓鱼。
1313869424	一个孤独的渔夫站在河岸上。
1313869424	一个没穿衬衫的男人正在钓鱼。
1313961775	一个小女孩仰面浮在水中，透过她的救生衣向外张望。
1313961775	一个年轻的女孩正穿着笨重的红色救生衣漂浮在湖面上。
1313961775	在水里，这个小女孩正穿着一件浮力设备。
1313961775	正穿着救生衣的一个女孩漂浮在水中。
1313961775	穿着救生衣的一个女孩正漂浮着。
1313987366	一个穿着裙子的女人正拿着一部相机，旁边的另一个女人正在大笑。
1313987366	两个年轻女人正站在客厅里大笑和微笑。
1313987366	这两个女人正开心地拍照。
1313987366	两个女人正笑着看一只猫在家具上走。
1313987366	两个年轻女人笑着拍手。
1314231418	在夜幕降临之前，有一个男人，正从一座岩石山跳到另一座岩石山。
1314231418	那个穿红色连帽衫的人正从一堆石头上跳下来。
1314231418	穿红色衬衫的一个男人正从一个大岩层上跳下来。
1314231418	一个穿红色衬衫的男人正从一块大石头上跳下来。
1314231418	一个男人正从岩石上跳下来。
1315116409	列德雷顿庄园主题公园的一列过山车正在红色轨道上展示着垂直加速下行，几个人的表情要么开心，要么兴奋，要么害怕。
1315116409	那列德雷顿庄园主题公园的过山车在一条向下的滑轨上，载着恐惧和快乐的男女乘客们。
1315116409	当在过山车上的其他所有人都正享受快乐的时候，非常前排的一位女士似乎太害怕了。
1315116409	几个人正在坐过山车，正以不同的状态对通过一条环道作出反应。
1315116409	一家人在坐过山车。
131624221	穿着牛仔裤和凉鞋的一个男人坐在外面弹奏弦乐器，附近是树林和一只鹅。
131624221	一个男人正坐在阳光下的长椅上弹奏班卓琴，而一只加拿大鹅在一旁看着。
131624221	这只鹅似乎正在听坐在公园长凳上的班卓琴演奏者演奏。
131624221	一个男人正在公园里弹班卓琴，而一只鸭子在享受这音乐。
131624221	一个男人正坐在长椅上弹他的吉他。
1316247213	那个穿紫色上衣和短裤的女孩，戴着一顶帽子，正在大笑。
1316247213	一个年轻的女孩正戴着一顶史努比帽子、身穿紫色的衬衫笑着站着。
1316247213	穿着紫色衬衫、戴着粉红色史努比帽子的一个女孩正在大笑。
1316247213	那个小女孩闭着眼睛对着镜头笑。
1316247213	一个小女孩正大笑的特写镜头。
131632409	穿着比基尼的一个女孩沿着沙滩走，背后是巨大的云朵和一片沙滩。
